<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./Asset/Images/icon_file.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natnael B.</title>
    <link rel="stylesheet" href="./Asset/CSS/general.css">
    <style>
        .about-content{
            position: absolute;
            top: 10%;
            width: 70%;
            color: azure;
            padding: 4em;
            word-spacing: 0.3em;
            margin-left: 40px;
        }
        .about-content img{
            float: left;
            width: 20%;
            border-radius: 50%;
            margin: 1%;
            align-content: center;
            
        }
        .about-content .rest-content{
        
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .rest-content-2{
            clear: both;
            font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
        }

    </style>
</head>
<body>
    <!-- Lets start -->
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Assignment IV</a>
           <ul>
                <li><a href="question1.html" target="_blank">Question1</a></li>
                <li><a href="question2.html" target="_blank">Question2</a></li>
                <li><a href="question3.html" target="_blank">Question3</a></li>
            </ul>
        </li>
                
    </ul>
    <div class="about-content">
        <img src="./Asset/Images/profilepic.png" alt="Profile Picture">
        <div class="rest-content">
            
            <h1>Natnael Bekabtu Arwaga</h1>
            <h3>Student at AAiT University</h3>
            <p>Hi there! My name is Natnael Bekabtu. I’m currently a software engineering student at Ababa University Institute of Technology ,located in 5 kilo.
                Besides that I am a simple guy with simple tastes. In my free time I like to watch movies , playing video games and hanging out with my friends.
                I am also a physics nerd and enjoy learning about technology.</p>  
        </div> 
        <div class="rest-content-2">
            <h1>Why Physics</h1>
            <p>I believe that my curious nature as perhaps peaked in grade seven which was when my love affair with physics began. I was very interested in physics because to a certain  degree it has answered many questions about our understanding of the universe. I was so interested in fact that I began to read outside the school curriculum and familiarized 
                myself with the works of Gallileo and Newton about the heavens' motion, revolutionary work of Albert Eistein's relativity and the contemporary work of Richard  Feynman,
                 a pioneer in the development of quantum theory, because they have challenged the prevailing views about the laws of nature and succeeded in unvieling some secrets of the universe.  
           </p>

        </div>
        <div class="rest-content-2">
            <h1>Tech Savy</h1>
            <p>I have always been fascinated by computers and networks. My dad bought my first computer when I was 10. I was fascinated by 
                these machines that can basically do everything. But it wasn't until our 10th grade Information technology class where we learned the basics 
                of the programming language c++ that I trully began to understand how these fascinating things operated. I found it a refreshing and neat way of solving the problems of the future. 
            </p>

        </div> 
    </div>
    
    
  
    

    

    
</body>
</html>