<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./Asset/Images/icon_file.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natnael B.</title>
    <link rel="stylesheet" href="./Asset/CSS/general.css">
    <style>
        .content-1{
            position: absolute;
            top: 10%;
            width: 80%;
            color: azure;
        }
        .content-1 img{
            float: left;
            width: 20%;
            border-radius: 50%;
            margin: 1%;
        }
        .rest-content{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #form{
            border-radius: 5px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(252, 252, 252, 0.14);
            padding: 20px;
            color: rgb(137, 146, 153);
            top: 50%;
            width: 60%;
            margin-left: 20%;
            
        }
        #form select,#form input,#form textarea{
            width: 100%;
            border-radius: 3px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid #ccc;
            height: 30px;
            margin-top: 6px;
            margin-bottom: 10px;
            padding-left: 5px;
        }
        label{
            padding-bottom: 100px;
        }
        input[type=submit]{
            background-color: rgb(64, 108, 143);
            color: white;
        }
        input[type=submit]:hover{
            background-color: white;
            color: rgb(64, 108, 143);
        }

    </style>
</head>
<body>
    <!-- Lets start -->
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Assignment IV</a>
           <ul>
                <li><a href="question1.html" target="_blank">Question1</a></li>
                <li><a href="question2.html" target="_blank">Question2</a></li>
                <li><a href="question3.html" target="_blank">Question3</a></li>
            </ul>
        </li>           
    </ul>
    <div class="content-1">
        <img src="./Asset/Images/profilepic.png" alt="profilepic">
        <div class="rest-content">
            
            <h1>Natnael Bekabtu Arwaga</h1>
            <h3>Student at AAiT University</h3>
            <p>Hi there! My name is Natnael Bekabtu. I’m currently a software engineering student at Ababa University Institute of Technology ,located in 5 kilo.
                Besides that I am a simple guy with simple tastes. In my free time I like to watch movies , playing video games and hanging out with my friends.
                I am also a physics nerd and enjoy learning about technology.</p>  
        </div> 
    </div>
    <div id="form">
        <form action="mailto:se.natnael.bekabtu@gmail.com" enctype="UTF-8" method="POST">
            <label for="fname">First Name </label>
            <input type="text" name="fName" id="fName" required pattern="[a-z]{1,20}" placeholder="First-name...">
            
            <label for="lname">Last Name </label>
            <input type="text" name="lname" id="lname" required pattern="[a-z]{1,20}" placeholder="Last-name...">
            
            <label for="email">Email </label>
            <input type="email" name="email" id="email" placeholder="E-mail..." required>
            
            <label for="country">Country</label>
            <select name="country" id="">
                    <option value="af">Africa</option>
                    <option value="as">Asia</option>
                    <option value="eu">Europe</option>
            </select>
            Leave your comment here ... 
            <textarea name="comment" id="comment" cols="50" rows="30" style="height: 200px;" placeholder="Your comment here..."></textarea>
            <input type="submit" value="Submit" style="width: 100px;"> 
        </form>   
</div>
 
</body>
</html>