<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./Asset/Images/icon_file.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natnael B.</title>
    <link rel="stylesheet" href="./Asset/CSS/general.css">
    <style>
        #title{
            text-transform: uppercase;
            text-align: center;
            width: 93rem;
            border-bottom: dashed;
            padding: 10px;
        }
        body{
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            clear: both; 
            color: white;   
        }
        img{
            float: left;
            width: 30%;
            margin: 1.6667%;
           
        }
        .main-content{
            position: absolute;
            top: 200px;
        }
    </style>
</head>
<body>
    <!-- Lets start -->
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Assignment IV</a>
           <ul>
                <li><a href="question1.html" target="_blank">Question1</a></li>
                <li><a href="question2.html" target="_blank">Question2</a></li>
                <li><a href="question3.html" target="_blank">Question3</a></li>
            </ul>
        </li>           
    </ul>
    <div class="main-content">
            <h3 id="title">natnael bekabtu / gallery</h3>
            
                    <img src="./Asset/Images/gallery_image_1.jpeg" alt="arial view of ocean" width="400px" height="400px">
                    <img src="./Asset/Images/motherboard.jpeg" alt="motherboard" width="400px" height="400px">
                    <img src="./Asset/Images/color_day.jpeg" alt="image of color day" width="400px" height="400px">
                    <img src="./Asset/Images/forest_image.jpg" alt="image of forest" width="400px" height="400px">
                    <img src="./Asset/Images/laptop.jpeg" alt="almost closed laptop" width="400px" height="400px">        
                    <img src="./Asset/Images/man_skateboarding.jpeg" alt="man skateboarding" width="400px" height="400px">  
                    <img src="./Asset/Images/water_fountain.jpeg" alt="image of water fountain" width="400px" height="400px">
                    <img src="./Asset/Images/laptop_2.jpeg" alt="coding on laptop" width="400px" height="400px">
                    <img src="./Asset/Images/jump_shot.jpeg" alt="woman taking a jump shot image" width="400px" height="400px">
                     
    </div>        
                
    
</body>
</html>