<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>
    <link rel="icon" href="./Asset/Images/icon_file.ico">
    <style>
        body{
            background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(".//Asset//Images//myworks_background.jpg");
            background-size: cover;   
        }
        ul{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            width: 100%;
            text-align: center;
            list-style-type: none;
        }
        ul li{
            float:left;
            width: 20%;
            text-align: center; 
            line-height:40px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            display: block;
            padding:10px;
        }
        ul li ul li{
            width: 100%;
            display: none;
        }
        ul li a:hover{
            color: black;
            background-color: white;
            transition:0.2s ease;
            display: block;
        }
        ul li:hover ul li{
            display: block;
        }
        .content{
            position: absolute;
            font-family:sans-serif;
            top: 30%;
            left:30%;
            color: white;
            font-size: 2rem;   
        }
        .content a{
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: white solid 1px;
            color: whitesmoke;
            padding: 10px;
        }
        .content a:hover{
            background-color: whitesmoke;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#">Assignment IV</a>
           <ul>
                <li><a href="question1.html" target="_blank">Question1</a></li>
                <li><a href="question2.html" target="_blank">Question2</a></li>
                <li><a href="question3.html" target="_blank">Question3</a></li>
            </ul>
        </li>
                
    </ul>
    <div class="content">
        <h1>Natnael Bekabtu</h1>
        <a href="index.html" id="learn_more">Learn more</a>
    </div>
</body>
</html>