<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myworks</title>
    <style>
        body{
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(".//Asset//Images//myworks_background.jpg");
            background-size: cover;
            
        }
        header{
            background-color:rgba(100, 120, 120, 0.9);
            position: absolute;
            top: 0px;
            left:0px;
            width: 100%;
        }
        header > nav > ul{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            list-style-type: none;
            font-size: 1.25rem;
        }
        header > nav > ul > li > ul{
            display: none;
        }
     
        header > nav > ul > li,header > nav > ul > li > ul > li{
            display: inline;
            padding: 1.5em;
        }
        header > nav > ul > li > a , header > nav > ul > li > ul > li > a{
            text-decoration: none;
            color: white;
            padding:0.25em;
        }
        header > nav > ul > li > a:hover , header > nav > ul > li{
            color: black;
            transition:0.4s ease;
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Assignment 4 questions</a>
                    <ul>
                        <li><a href="#" target="_blank">Question1</a></li>
                        <li><a href="#" target="_blank">Question2</a></li>
                        <li><a href="#" target="_blank">Question3</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
    </header>
    
</body>
</html>