<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="icon" href="./Asset/Images/tic_tac_toe.jfif">
    <style>
        .parent{
            position: absolute;
            top: 15%;
            left: 30%;
        }
        body{
            background-color: lavender;
        }
        h2{
            border:solid 1px;
            padding: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2:hover{color: blue;}
        .board{
            border: dashed 1px ;
            padding:3px;
            font-size: 2rem;
            text-align: center;
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 1em;
        }
        .board-item{
            background-color: white;
            padding: 2em;
            border-right:1px solid black ;
            border-bottom: 1px solid black;
        }
        .board-item-last{
            padding: 2em;
            border-bottom: 1px solid black;
        } 
        #board-item-seven , #board-item-eight{
            padding: 2em;
            border-right: 1px solid black;
        }
        #board-item-nine{padding: 2em;}
        
        
    </style>
</head>
<body>
<div class="parent"> 
    <div class="board">
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item-last"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item-last"></div>
        <div id="board-item-seven"></div>
        <div id="board-item-eight"></div>
        <div id="board-item-nine"></div>
    </div>
    <h2>This is a Tic-Tac-Toe board styled with css</h2>
</div>
</body>
</html>